@import '@ant-design-vue/pro-layout/dist/style.css';

.ant-pro-sider-logo {
    & > a {
        width: 100%;
    }

    & h1 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex: 1;
    }
}