::-webkit-scrollbar {
  width: 6px; /* 滚动条宽度 */
  height: 150px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* 滚动条背景色 */
}

::-webkit-scrollbar-thumb {
  background-color: #888; /* 滚动条滑块颜色 */
  border-radius: 5px; /* 滑块圆角 */
}
